{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "defaultCollection": "@ngrx/schematics",
    "packageManager": "yarn"
  },
  "projects": {
    "universal": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:module": {
          "spec": false
        },
        "@schematics/angular:component": {
          "styleext": "scss"
        },
        "@ngrx/schematics:component": {
          "styleext": "scss"
        },
        "@ngrx/schematics:container": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "customWebpackConfig": {
              "path": "tools/build/webpack.config.js",
              "mergeStrategies": {
                "module": "append"
              }
            },
            "outputPath": "dist/browser",
            "index": "src/index.html",
            "main": "src/main-browser.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.json",
            "assets": [
              {
                "glob": "favicon.ico",
                "input": "src",
                "output": "/"
              },
              "src/assets/data",
              "src/assets/i18n",
              "src/assets/config.local.json"
            ],
            "styles": [
              "src/assets/sass/lib.scss",
              "src/assets/sass/style.scss"
            ],
            "progress": true
          },
          "configurations": {
            "hmr": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.hmr.ts"
                }
              ]
            },
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/server",
            "main": "src/main-server.ts",
            "tsConfig": "tsconfig.server.json",
            "progress": true
          },
          "configurations": {
            "production": {
              "optimization": true,
              "sourceMap": false
            }
          }
        },
        "serve": {
          "builder": "@angular-builders/dev-server:generic",
          "options": {
            "browserTarget": "universal:build"
          },
          "configurations": {
            "hmr": {
              "hmr": true,
              "browserTarget": "universal:build:hmr"
            },
            "production": {
              "browserTarget": "universal:build:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.lint.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "universal"
}
