{
  "version": 1,
  "projects": {
    "universal": {
      "projectType": "application",
      "schematics": {
        "@nrwl/schematics:component": {
          "style": "scss"
        }
      },
      "root": "apps/universal",
      "sourceRoot": "apps/universal/src",
      "prefix": "universal",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "customWebpackConfig": {
              "path": "tools/webpack.config.js",
              "replaceDuplicatePlugins": true,
              "mergeStrategies": {
                "externals": "append"
              }
            },
            "outputPath": "dist/apps/universal/browser",
            "index": "apps/universal/src/index.html",
            "main": "apps/universal/src/main-browser.ts",
            "polyfills": "apps/universal/src/polyfills.ts",
            "tsConfig": "apps/universal/tsconfig.app.json",
            "aot": true,
            "assets": [
              {
                "glob": "**/*",
                "input": "apps/universal/src/assets",
                "output": "assets/"
              },
              "apps/universal/src/favicon.ico"
            ],
            "styles": ["apps/universal/src/styles.scss", "./node_modules/perfect-scrollbar/css/perfect-scrollbar.css"],
            "scripts": []
          },
          "configurations": {
            "hmr": {
              "fileReplacements": [
                {
                  "replace": "apps/universal/src/environments/environment.ts",
                  "with": "apps/universal/src/environments/environment.hmr.ts"
                }
              ]
            },
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/universal/src/environments/environment.ts",
                  "with": "apps/universal/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "server": {
          "builder": "@angular-builders/custom-webpack:server",
          "options": {
            "customWebpackConfig": {
              "path": "tools/webpack.config.js",
              "replaceDuplicatePlugins": true,
              "mergeStrategies": {
                "externals": "append"
              }
            },
            "outputPath": "dist/apps/universal/server",
            "main": "apps/universal/src/main-server.ts",
            "tsConfig": "apps/universal/tsconfig.server.json",
            "progress": true
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "options": {
            "browserTarget": "universal:build"
          },
          "configurations": {
            "hmr": {
              "hmr": true,
              "browserTarget": "universal:build:hmr"
            },
            "production": {
              "browserTarget": "universal:build:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/universal/src/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/universal/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "shared-store": {
      "projectType": "library",
      "root": "libs/shared/store",
      "sourceRoot": "libs/shared/store/src",
      "prefix": "fulls1z3",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/shared/store/src/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/store/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "shared-store-account": {
      "projectType": "library",
      "root": "libs/shared/store-account",
      "sourceRoot": "libs/shared/store-account/src",
      "prefix": "fulls1z3",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/shared/store-account/src/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/store-account/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "shared-store-air-universal": {
      "projectType": "library",
      "root": "libs/shared/store-air-universal",
      "sourceRoot": "libs/shared/store-air-universal/src",
      "prefix": "fulls1z3",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/shared/store-air-universal/src/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/store-air-universal/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "shared-store-i18n": {
      "projectType": "library",
      "root": "libs/shared/store-i18n",
      "sourceRoot": "libs/shared/store-i18n/src",
      "prefix": "fulls1z3",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/shared/store-i18n/src/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/store-i18n/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "shared-ui-base": {
      "projectType": "library",
      "root": "libs/shared/ui-base",
      "sourceRoot": "libs/shared/ui-base/src",
      "prefix": "fulls1z3",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/shared/ui-base/src/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/ui-base/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "shared-ui-i18n": {
      "projectType": "library",
      "root": "libs/shared/ui-i18n",
      "sourceRoot": "libs/shared/ui-i18n/src",
      "prefix": "fulls1z3",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/shared/ui-i18n/src/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/ui-i18n/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "shared-ui-material": {
      "projectType": "library",
      "root": "libs/shared/ui-material",
      "sourceRoot": "libs/shared/ui-material/src",
      "prefix": "fulls1z3",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/shared/ui-material/src/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/ui-material/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "shared-ui-store": {
      "projectType": "library",
      "root": "libs/shared/ui-store",
      "sourceRoot": "libs/shared/ui-store/src",
      "prefix": "fulls1z3",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/shared/ui-store/src/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/ui-store/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "shared-util-analytics": {
      "projectType": "library",
      "root": "libs/shared/util-analytics",
      "sourceRoot": "libs/shared/util-analytics/src",
      "prefix": "fulls1z3",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/shared/util-analytics/src/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/util-analytics/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "shared-util-auth": {
      "projectType": "library",
      "root": "libs/shared/util-auth",
      "sourceRoot": "libs/shared/util-auth/src",
      "prefix": "fulls1z3",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/shared/util-auth/src/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/util-auth/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "shared-util-core": {
      "projectType": "library",
      "root": "libs/shared/util-core",
      "sourceRoot": "libs/shared/util-core/src",
      "prefix": "fulls1z3",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/shared/util-core/src/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/util-core/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "shared-util-http-interceptor": {
      "projectType": "library",
      "root": "libs/shared/util-http-interceptor",
      "sourceRoot": "libs/shared/util-http-interceptor/src",
      "prefix": "fulls1z3",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/shared/util-http-interceptor/src/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/util-http-interceptor/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "shared-util-i18n": {
      "projectType": "library",
      "root": "libs/shared/util-i18n",
      "sourceRoot": "libs/shared/util-i18n/src",
      "prefix": "fulls1z3",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/shared/util-i18n/src/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/util-i18n/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "shared-util-store": {
      "projectType": "library",
      "root": "libs/shared/util-store",
      "sourceRoot": "libs/shared/util-store/src",
      "prefix": "fulls1z3",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/shared/util-store/src/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/util-store/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "shared-util-testing": {
      "projectType": "library",
      "root": "libs/shared/util-testing",
      "sourceRoot": "libs/shared/util-testing/src",
      "prefix": "fulls1z3",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/shared/util-testing/src/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/util-testing/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "packageManager": "yarn"
  },
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "universal"
}
