{
  "name": "universal",
  "version": "0.0.0",
  "description": "Seed project for Angular Universal apps featuring Server-Side Rendering (SSR), Webpack, CLI scaffolding, dev/prod modes, AoT compilation, HMR, SCSS compilation, lazy loading, config, cache, i18n, SEO, and ESLint/codelyzer",
  "repository": {
    "type": "git",
    "url": "https://github.com/fulls1z3/universal.git"
  },
  "author": {
    "name": "Burak Tasci",
    "email": "mail@buraktasci.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fulls1z3/universal/issues"
  },
  "homepage": "https://github.com/fulls1z3/universal#readme",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "prepare": "husky install",
    "start:prod": "ng serve --prod",
    "start:ssr": "yarn build:ssr && yarn serve:ssr",
    "start:ssr:prod": "yarn build:ssr:prod && yarn serve:ssr",
    "build:prod": "ng build --prod",
    "compile:server": "tsc -p apps/universal/tsconfig.server-compile.json",
    "build:ssr": "ng build && ng run universal:server && yarn compile:server",
    "build:ssr:prod": "ng build --prod && ng run universal:server:production && yarn compile:server",
    "serve:ssr": "node dist/apps/universal/server",
    "coverage-runner": "node tools/coverage-runner.js && cat ./coverage/lcov.info | codacy-coverage",
    "release": "standard-version && yarn docs"
  },
  "dependencies": {
    "@angular/animations": "^10.1.0",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "^10.1.0",
    "@angular/compiler": "^10.1.0",
    "@angular/core": "^10.1.0",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "^10.1.0",
    "@angular/material": "^10.2.7",
    "@angular/platform-browser": "^10.1.0",
    "@angular/platform-browser-dynamic": "^10.1.0",
    "@angular/platform-server": "^10.2.5",
    "@angular/router": "^10.1.0",
    "@angularclass/bootloader": "^1.0.1",
    "@ngrx/effects": "^10.1.2",
    "@ngrx/entity": "^10.1.2",
    "@ngrx/store": "^10.1.2",
    "@nguniversal/common": "^10.1.0",
    "@nguniversal/express-engine": "^10.1.0",
    "@nguniversal/module-map-ngfactory-loader": "^8.2.6",
    "@ngx-auth/core": "^9.0.0",
    "@ngx-cache/core": "^9.0.0",
    "@ngx-cache/fs-storage": "^9.0.0",
    "@ngx-cache/platform-browser": "^9.0.0",
    "@ngx-cache/platform-server": "^9.0.0",
    "@ngx-config/core": "^9.0.0",
    "@ngx-config/http-loader": "^9.0.0",
    "@ngx-meta/core": "^9.0.0",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^4.0.0",
    "angulartics2": "^10.0.0",
    "compression": "~1.7.4",
    "core-js": "^2.6.12",
    "debug": "~4.3.1",
    "express": "~4.17.1",
    "hammerjs": "~2.0.8",
    "lodash": "~4.17.21",
    "ngx-perfect-scrollbar": "^10.1.1",
    "reflect-metadata": "^0.1.13",
    "request": "~2.88.2",
    "rxjs": "~6.5.5",
    "unionize": "^3.1.0",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^10.0.1",
    "@angular-devkit/architect": "~0.1002.3",
    "@angular-devkit/build-angular": "~0.1001.3",
    "@angular-devkit/build-webpack": "~0.1002.3",
    "@angular/cli": "10.2.3",
    "@angular/compiler-cli": "^10.2.5",
    "@angular/language-service": "^10.2.5",
    "@angularclass/hmr": "~3.0.0",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@ngrx/store-devtools": "^10.1.2",
    "@nrwl/angular": "10.4.15",
    "@nrwl/cli": "10.4.15",
    "@nrwl/eslint-plugin-nx": "10.4.15",
    "@nrwl/jest": "10.4.15",
    "@nrwl/workspace": "10.4.15",
    "@types/compression": "^1.7.0",
    "@types/express": "4.17.12",
    "@types/hammerjs": "^2.0.39",
    "@types/jest": "26.0.8",
    "@types/lodash": "~4.14.170",
    "@types/node": "~8.9.4",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0",
    "codelyzer": "~5.0.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "7.30.0",
    "eslint-config-prettier": "6.0.0",
    "husky": "^7.0.1",
    "istanbul": "~0.4.5",
    "jasmine-marbles": "^0.6.0",
    "jest": "26.2.2",
    "jest-junit-reporter": "^1.1.0",
    "jest-preset-angular": "8.3.1",
    "lint-staged": "~11.0.0",
    "ng-bullet": "~1.0.3",
    "prettier": "2.3.2",
    "prettier-eslint-cli": "^5.0.1",
    "standard-version": "^9.3.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "ts-jest": "26.4.0",
    "ts-node": "~7.0.0",
    "typescript": "~4.0.8"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
