{
  "name": "universal",
  "version": "0.0.0",
  "description": "Seed project for Angular Universal apps featuring Server-Side Rendering (SSR), Webpack, CLI scaffolding, dev/prod modes, AoT compilation, HMR, SCSS compilation, lazy loading, config, cache, i18n, SEO, and TSLint/codelyzer",
  "repository": {
    "type": "git",
    "url": "https://github.com/fulls1z3/universal.git"
  },
  "author": {
    "name": "Burak Tasci",
    "email": "mail@buraktasci.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fulls1z3/universal/issues"
  },
  "homepage": "https://github.com/fulls1z3/universal#readme",
  "scripts": {
    "ng": "ng",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "start:prod": "ng serve --prod",
    "start:ssr": "yarn build:ssr && yarn serve:ssr",
    "start:ssr:prod": "yarn build:ssr:prod && yarn serve:ssr",
    "build:prod": "ng build --prod",
    "compile:server": "tsc -p apps/universal/tsconfig.server-compile.json",
    "build:ssr": "ng build && ng run universal:server && yarn compile:server",
    "build:ssr:prod": "ng build --prod && ng run universal:server:production && yarn compile:server",
    "serve:ssr": "node dist/apps/universal/server",
    "lint:check": "tslint-config-prettier-check ./tslint.angular.json",
    "lint:fix": "prettier-tslint fix apps/**/*.ts && prettier-tslint fix libs/**/*.ts",
    "coverage-runner": "node tools/coverage-runner.js && cat ./coverage/lcov.info | codacy-coverage",
    "ci:before": "greenkeeper-lockfile-update",
    "ci:after": "greenkeeper-lockfile-upload",
    "docs": "node_modules/.bin/compodoc -p tsconfig.json -d docs -n \"universal\" -t --theme stripe",
    "release": "standard-version && yarn docs"
  },
  "dependencies": {
    "@angular/animations": "^9.1.0",
    "@angular/cdk": "^9.1.0",
    "@angular/common": "^9.1.0",
    "@angular/core": "^9.1.0",
    "@angular/flex-layout": "^9.0.0-beta.29",
    "@angular/forms": "^9.1.0",
    "@angular/material": "^9.1.0",
    "@angular/platform-browser": "^9.1.0",
    "@angular/platform-browser-dynamic": "^9.1.0",
    "@angular/platform-server": "^9.1.0",
    "@angular/router": "^9.1.0",
    "@angularclass/bootloader": "^1.0.1",
    "@ngrx/effects": "^9.1.0",
    "@ngrx/entity": "^9.1.0",
    "@ngrx/store": "^9.1.0",
    "@nguniversal/common": "^9.1.0",
    "@nguniversal/express-engine": "^9.1.0",
    "@nguniversal/module-map-ngfactory-loader": "^8.2.6",
    "@ngx-auth/core": "^8.0.1",
    "@ngx-cache/core": "^8.0.1",
    "@ngx-cache/fs-storage": "^8.0.1",
    "@ngx-cache/platform-browser": "^8.0.1",
    "@ngx-cache/platform-server": "^8.0.1",
    "@ngx-config/core": "^8.0.1",
    "@ngx-config/http-loader": "^8.0.2",
    "@ngx-meta/core": "^8.0.2",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^4.0.0",
    "angulartics2": "^9.0.0",
    "compression": "^1.7.4",
    "core-js": "^2.5.4",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "hammerjs": "^2.0.8",
    "lodash": "^4.17.15",
    "ngx-perfect-scrollbar": "^9.0.0",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.2",
    "rxjs": "~6.5.4",
    "unionize": "^3.0.2",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^9.1.0",
    "@angular-devkit/architect": "0.901.0",
    "@angular-devkit/build-angular": "0.901.0",
    "@angular-devkit/build-webpack": "0.901.0",
    "@angular/cli": "9.1.0",
    "@angular/compiler": "^9.1.0",
    "@angular/compiler-cli": "^9.1.0",
    "@angular/language-service": "^9.1.0",
    "@angularclass/hmr": "^2.1.3",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@compodoc/compodoc": "^1.1.11",
    "@ngrx/store-devtools": "^8.6.0",
    "@nrwl/angular": "^9.2.3",
    "@nrwl/workspace": "9.2.3",
    "@nrwl/jest": "9.2.3",
    "@types/compression": "^1.7.0",
    "@types/express": "4.17.0",
    "@types/hammerjs": "^2.0.36",
    "@types/jest": "25.1.4",
    "@types/lodash": "^4.14.150",
    "@types/node": "~8.9.4",
    "angular-tslint-rules": "^1.20.4",
    "codelyzer": "^5.2.2",
    "cz-conventional-changelog": "^3.1.0",
    "husky": "^4.2.0",
    "istanbul": "^0.4.5",
    "jasmine-marbles": "^0.6.0",
    "jest": "25.2.3",
    "jest-junit-reporter": "^1.1.0",
    "jest-preset-angular": "8.1.2",
    "lint-staged": "^9.5.0",
    "ng-bullet": "^1.0.3",
    "ngrx-store-freeze": "^0.2.4",
    "prettier": "1.19.1",
    "prettier-tslint": "^0.4.2",
    "standard-version": "^7.1.0",
    "stylelint": "^13.3.0",
    "stylelint-config-standard": "^20.0.0",
    "ts-jest": "25.2.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-immutable": "^6.0.1",
    "typescript": "~3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
